# mva_develop

./: .gitignore  README.md  pom.xml
src/main/java/com/itcc/mva/: MvaApplication.java
src/main/java/com/itcc/mva/common/config/: MybatisPlusConfig.java  RedisConfig.java  SchedLockConfig.java  ScheduledLockConfig.java  TaskConfig.java  WebMvcConfig.java
src/main/java/com/itcc/mva/common/utils/: AESEncryptUtils.java  Constant.java  GenSign.java  HttpUtil.java  JsonTools.java  RSAUtil.java  RedisUtil.java  Tools.java  V3ToWav.java  WriteJson.java
src/main/java/com/itcc/mva/entity/: AgentScore.java  AliAsrEntity.java  AliTestEntity.java  IdCardEntity.java  IntelligentAsrEntity.java  QuarkCallbackEntity.java  TxAsrEntity.java
src/main/java/com/itcc/mva/fallback/: IntelligentAsrFeignFallBack.java  QuarkCallbackController.java
src/main/java/com/itcc/mva/feign/: IntelligentAsrFeign.java
src/main/java/com/itcc/mva/job/: AliAsrJob.java  AliTestJob.java  AsrJsonParseJob.java  DemoTimeTaskJob.java  IflyAsrJob.java  IntelligentAsrJob.java  PushToMvaJob.java  PushToMvaService.java  TimeTaskJob.java  TxAsrJob.java
src/main/java/com/itcc/mva/mapper/: AgentScoreMapper.java  AliTestMapper.java  AliTransferMapper.java  AsrJsonParseMapper.java  IdCardMapper.java  IntelligentAsrMapper.java  PushToMvaMapper.java  QuarkCallbackMapper.java  TxMapper.java
src/main/java/com/itcc/mva/rest/: AgentScoreController.java  AliCallbackController.java  ApiMvaController.java  CallbackController.java  IntelligentAsrController.java  QuarkCallbackController.java  RmaCallbackController.java  Test.java  demoApi.java
src/main/java/com/itcc/mva/service/: IAgentScoreService.java  IAliTransferService.java  IAsrJsonParseService.java  IIntelligentTransferService.java  IPushToMvaService.java  IQuarkCallbackService.java  ITxService.java  IdCardService.java
src/main/java/com/itcc/mva/service/impl/: AgentScoreServiceImpl.java  AliTransferServiceImpl.java  AsrJsonParseServiceImpl.java  IdCardServiceImpl.java  IntelligentAsrServiceImpl.java  PushToMvaServiceImpl.java  QuarkCallbackServiceImpl.java  TxServiceImpl.java
src/main/java/com/itcc/mva/vo/: AgentOutVo.java  CallbackVo.java  MvaOutVo.java  QuarkCallbackVo.java  RecordNameAndPathVo.java
src/main/resources/: T_ID_CARD_ORACLE.sql  application-pro.yml  application-test.yml  application-upload.xml  application.yml  banner-pro.txt  banner-test.txt  banner.txt  logback.xml
src/main/resources/mapper/: AgentScoreDao.xml  AliAsrDao.xml  AsrJsonParseDao.xml  IntelligentAsrDao.xml  PushToMvaDao.xml  QuarkCallbackDao.xml  TxAsrDao.xml
src/main/resources/trans/: 004ER0GA6CEKHEM444OHBB5AES0058KN_2019-09-26_10-34-27_013700339066_951130302-00CD01D8-1002193A-00000001.mp3.json
