${AnsiColor.BRIGHT_YELLOW}
////////////////////////////////////////////////////////////////////
//                                 -. .                           //
//                           _____   ',' ,                        //
//                         ,'     ,'   ', ',                      //
//                       ,'     ,'      |  |                      //
//                      \       \       |  |                      //
//                        \ /^\   \    ,' ,'                      //
//                              \   \ ,' ,'                       //
//                        / ~-.___\.-'  ,'                        //
//                      /   .______.- ~ \                         //
//                    /   /'          \   \                       //
//                    \./               \/'                       //
//                           `=正式='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                     //
////////////////////////////////////////////////////////////////////
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}